<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Oreo Balls</h1>
    <img src="../pictures/oreoballs.jpg" alt="Oreo Balls">
    <h2>Delicious and chocolate covered!</h2>
    <p>These are oreo truffles in the shape of a ball.</p>
    <p>They taste so good!</p>
    <h2>Ingredients</h2>
        <li>1 package cream cheese</li>
        <li>36 oreo cookies, finely crushed</li>
        <li>16 oz semi-sweet baking chocolate, melted</li>
    <h2>Steps</h2>
        <ol>
            <li>Mix cream cheese and crushed cookies in a large bowl until well-blended.</li>
            <li>Use your hands to shape mixture into 48 (1-inch) balls; place on a tray and freeze until thoroughly chilled, about 10 minutes.</li>
            <li>Dip balls in melted chocolate; place in a single layer in a shallow waxed paper-lined pan.</li>
            <li>Refrigerate 1 hour or until firm. Store in a covered container in the refrigerator.</li>
        </ol>
</body>
</html>